  const handleExport = () => {
    if (!report?.projects?.length) return;
    const wb = XLSX.utils.book_new();

    const pivotByProject = report.projects.map((proj) => {
      const fcFilter = projectFcFilters[proj.projectUuid] ?? 'all';
      return { proj, ...buildPivot(proj, fcFilter) };
    });

    // ── Style helpers ────────────────────────────────────────────────────────
    const col2letter = (c: number): string => {
      let out = '';
      let n = c + 1;
      while (n > 0) { const rem = (n - 1) % 26; out = String.fromCharCode(65 + rem) + out; n = Math.floor((n - 1) / 26); }
      return out;
    };
    const cellAddr = (row: number, col: number) => col2letter(col) + (row + 1);
    const setC = (ws: Record<string, any>, row: number, col: number, val: any, style: Record<string, any>) => {
      const t: 'n' | 's' = typeof val === 'number' ? 'n' : 's';
      ws[cellAddr(row, col)] = { v: val ?? '', t, s: style };
    };
    const bd = { style: 'thin', color: { rgb: 'E5E7EB' } };
    const bdr = { top: bd, bottom: bd, left: bd, right: bd };
    const S: Record<string, Record<string, any>> = {
      H1: { font: { bold: true, sz: 9, color: { rgb: '374151' } }, fill: { fgColor: { rgb: 'F3F4F6' } }, alignment: { horizontal: 'center', vertical: 'center', wrapText: true }, border: bdr },
      H2: { font: { sz: 8, color: { rgb: '6B7280' } }, fill: { fgColor: { rgb: 'F9FAFB' } }, alignment: { horizontal: 'center', vertical: 'center' }, border: bdr },
      D:  { font: { sz: 9, color: { rgb: '1F2937' } }, fill: { fgColor: { rgb: 'FFFFFF' } }, alignment: { horizontal: 'right' }, border: bdr, numFmt: '#,##0.00' },
      D0: { font: { sz: 9, color: { rgb: 'D1D5DB' } }, fill: { fgColor: { rgb: 'FFFFFF' } }, alignment: { horizontal: 'right' }, border: bdr, numFmt: '#,##0.00' },
      DL: { font: { sz: 9, color: { rgb: '1F2937' } }, fill: { fgColor: { rgb: 'FFFFFF' } }, alignment: { horizontal: 'left', wrapText: true }, border: bdr },
      DD: { font: { sz: 9, color: { rgb: 'D1D5DB' } }, fill: { fgColor: { rgb: 'FFFFFF' } }, alignment: { horizontal: 'center' }, border: bdr },
      T:  { font: { bold: true, sz: 9, color: { rgb: '1F2937' } }, fill: { fgColor: { rgb: 'F3F4F6' } }, alignment: { horizontal: 'right' }, border: bdr, numFmt: '#,##0.00' },
      TL: { font: { bold: true, sz: 9, color: { rgb: '1F2937' } }, fill: { fgColor: { rgb: 'F3F4F6' } }, alignment: { horizontal: 'left' }, border: bdr },
      GT: { font: { bold: true, sz: 9, color: { rgb: '111827' } }, fill: { fgColor: { rgb: 'E5E7EB' } }, alignment: { horizontal: 'right' }, border: bdr, numFmt: '#,##0.00' },
    };

    // ── Summary sheet ────────────────────────────────────────────────────────
    const summaryMetric: MetricKey = activeMetrics.includes('payment')
      ? 'payment'
      : (activeMetrics.find((m) => !NON_ADDITIVE_METRICS.has(m)) ?? 'payment');
    const allFcMap = new Map<string, { uuid: string; code: string; validation: string; isIncome: boolean }>();
    for (const { fcList } of pivotByProject) {
      for (const fc of fcList) { if (!allFcMap.has(fc.uuid)) allFcMap.set(fc.uuid, fc); }
    }
    const allFcs = Array.from(allFcMap.values()).sort((a, b) => a.code.localeCompare(b.code));
    const sumWs: Record<string, any> = {};
    const sumHdrs = ['FC Code', 'FC Name', 'Type', ...report.projects.map((p) => `${p.projectIndex}`)];
    sumHdrs.forEach((h, c) => setC(sumWs, 0, c, h, S.H1));
    let sumRow = 1;
    for (const fc of allFcs) {
      const tots = pivotByProject.map(({ jobList, cellMap }) =>
        jobList.reduce((s, job) => { const cell = cellMap.get(`${job.key}:${fc.uuid}`); return s + (cell ? getCellValue(cell, summaryMetric) : 0); }, 0)
      );
      if (!tots.some((v) => v !== 0)) continue;
      setC(sumWs, sumRow, 0, fc.code, { ...S.D, alignment: { horizontal: 'left' } });
      setC(sumWs, sumRow, 1, fc.validation || fc.code, { ...S.D, alignment: { horizontal: 'left' } });
      setC(sumWs, sumRow, 2, fc.isIncome ? 'Income' : 'Cost', { ...S.D, alignment: { horizontal: 'center' } });
      tots.forEach((v, c) => setC(sumWs, sumRow, 3 + c, Math.round(v * 100) / 100, v !== 0 ? S.D : S.D0));
      sumRow++;
    }
    setC(sumWs, sumRow, 0, '', S.TL);
    setC(sumWs, sumRow, 1, 'TOTAL', S.TL);
    setC(sumWs, sumRow, 2, '', S.TL);
    pivotByProject.forEach(({ jobList, fcList, cellMap }, i) => {
      const t = fcList.reduce((s, fc) => s + jobList.reduce((js, job) => {
        const cell = cellMap.get(`${job.key}:${fc.uuid}`);
        return js + (cell && !NON_ADDITIVE_METRICS.has(summaryMetric) ? getCellValue(cell, summaryMetric) : 0);
      }, 0), 0);
      setC(sumWs, sumRow, 3 + i, Math.round(t * 100) / 100, t !== 0 ? S.T : S.TL);
    });
    sumWs['!ref'] = `A1:${cellAddr(sumRow, 2 + report.projects.length)}`;
    sumWs['!cols'] = [{ wch: 12 }, { wch: 36 }, { wch: 10 }, ...report.projects.map(() => ({ wch: 14 }))];
    XLSX.utils.book_append_sheet(wb, sumWs, 'Summary');

    // ── Per-project sheets ───────────────────────────────────────────────────
    for (const { proj, jobList, fcList, cellMap } of pivotByProject) {
      const ws: Record<string, any> = {};
      const merges: Array<{ s: { r: number; c: number }; e: { r: number; c: number } }> = [];
      const hasWaybill = proj.waybillSum > 0 && !!proj.waybillPairedFcCode;
      const nM = activeMetrics.length;
      const waybillCol = 2 + fcList.length * nM;
      const totalCol = waybillCol + (hasWaybill ? 1 : 0);
      const nCols = totalCol + 1;
      const totRow = 2 + jobList.length;

      // Row 0 – FC group headers (Job + Floors span 2 rows; each FC spans nM cols)
      setC(ws, 0, 0, 'Job', S.H1);    merges.push({ s: { r: 0, c: 0 }, e: { r: 1, c: 0 } });
      setC(ws, 0, 1, 'Floors', S.H1); merges.push({ s: { r: 0, c: 1 }, e: { r: 1, c: 1 } });
      fcList.forEach((fc, fi) => {
        const c0 = 2 + fi * nM;
        const fcLabel = fcFullMode && fc.validation ? fc.validation : fc.code;
        setC(ws, 0, c0, fcLabel, S.H1);
        if (nM > 1) {
          merges.push({ s: { r: 0, c: c0 }, e: { r: 0, c: c0 + nM - 1 } });
          for (let ci = c0 + 1; ci < c0 + nM; ci++) setC(ws, 0, ci, '', S.H1);
        }
      });
      if (hasWaybill) {
        setC(ws, 0, waybillCol, proj.waybillPairedFcCode!, S.H1);
        merges.push({ s: { r: 0, c: waybillCol }, e: { r: 1, c: waybillCol } });
      }
      setC(ws, 0, totalCol, 'Total', S.H1); merges.push({ s: { r: 0, c: totalCol }, e: { r: 1, c: totalCol } });

      // Row 1 – metric sub-headers
      setC(ws, 1, 0, '', S.H2); setC(ws, 1, 1, '', S.H2);
      fcList.forEach((fc, fi) => {
        const c0 = 2 + fi * nM;
        activeMetrics.forEach((m, mi) => setC(ws, 1, c0 + mi, METRIC_LABELS[m], S.H2));
      });
      if (hasWaybill) setC(ws, 1, waybillCol, '', S.H2);
      setC(ws, 1, totalCol, '', S.H2);

      // Data rows
      jobList.forEach((job, ji) => {
        const r = 2 + ji;
        let rowTotal = 0;
        setC(ws, r, 0, job.label || '(No Job)', S.DL);
        setC(ws, r, 1, job.floors || 0, { ...S.D, alignment: { horizontal: 'center' }, numFmt: '0' });
        fcList.forEach((fc, fi) => {
          const c0 = 2 + fi * nM;
          activeMetrics.forEach((m, mi) => {
            const cell = cellMap.get(`${job.key}:${fc.uuid}`);
            const v = cell ? getCellValue(cell, m) : 0;
            if (!NON_ADDITIVE_METRICS.has(m)) rowTotal += v;
            const rv = Math.round(v * 100) / 100;
            setC(ws, r, c0 + mi, rv, rv !== 0 ? S.D : S.D0);
          });
        });
        if (hasWaybill) setC(ws, r, waybillCol, '—', S.DD);
        const rt = Math.round(rowTotal * 100) / 100;
        setC(ws, r, totalCol, rt, rt !== 0 ? S.D : S.D0);
      });

      // Totals row
      setC(ws, totRow, 0, 'TOTAL', S.TL); setC(ws, totRow, 1, '', S.TL);
      fcList.forEach((fc, fi) => {
        const c0 = 2 + fi * nM;
        activeMetrics.forEach((m, mi) => {
          if (NON_ADDITIVE_METRICS.has(m)) { setC(ws, totRow, c0 + mi, '', S.TL); return; }
          const colTot = jobList.reduce((s, job) => {
            const cell = cellMap.get(`${job.key}:${fc.uuid}`);
            return s + (cell ? getCellValue(cell, m) : 0);
          }, 0);
          setC(ws, totRow, c0 + mi, Math.round(colTot * 100) / 100, S.T);
        });
      });
      if (hasWaybill) setC(ws, totRow, waybillCol, Math.round(proj.waybillSum * 100) / 100, S.T);
      const grandTot = jobList.reduce((s, job) => s + fcList.reduce((s2, fc) => s2 + activeMetrics.reduce((s3, m) => {
        if (NON_ADDITIVE_METRICS.has(m)) return s3;
        const cell = cellMap.get(`${job.key}:${fc.uuid}`);
        return s3 + (cell ? getCellValue(cell, m) : 0);
      }, 0), 0), 0);
      setC(ws, totRow, totalCol, Math.round(grandTot * 100) / 100, S.GT);

      ws['!ref'] = `A1:${cellAddr(totRow, nCols - 1)}`;
      ws['!merges'] = merges;
      ws['!rows'] = [{ hpt: 22 }, { hpt: 16 }];
      ws['!cols'] = [
        { wch: 28 }, { wch: 7 },
        ...fcList.flatMap(() => activeMetrics.map(() => ({ wch: 12 }))),
        ...(hasWaybill ? [{ wch: 12 }] : []),
        { wch: 14 },
      ];
      const rawName = `${proj.projectIndex} ${proj.projectName}`.replace(/[\\/:*?[\]]/g, '_');
      XLSX.utils.book_append_sheet(wb, ws, rawName.slice(0, 31));
    }

    XLSX.writeFile(wb, `projects-report-${new Date().toISOString().slice(0, 10)}.xlsx`);
  };
