pages: 5


---PAGE 1---
სერვისის დეპარტამენტის ანგარიში
თარიღი: 30.05.2022
პასუხისმგებელი - თეონა რომაშვილი
 კატეგორიზაციის მიზნით, მომსახურების ობიექტები დაყოფილია 5 კატეგორიად, რომელთა მნიშვნელობა არის შემდეგი:
Active - უკვე სერვისზე აყვანილი ერთეულები, რომლებზეც გაფორმებულია ხელშეკრულებები.
Conversion - ერთეულები, რომლებსაც მიმდინარე მომენტში ვამონტაჟებთ და დასრულების შემდეგ ავიყვანთ სერვისზე.
Others - ერთეულები, რომლებსაც ემსახურება სხვა კომპანია, თუმცა ჩვენ ვვარაუდობთ გადმოყვანას.
Free - ჩვენს მიერ დამონტაჟებული ერთეულები, რომლებზეც ამჟამად ვრცელდება უფასო სერვისის მომსახურება.
Recovery - სხვა კომპანიის მომსახურებაში გადასული ერთეულები.
1. შემოსავლები და რაოდენობები კატგორიების და მწარმოებლების მიხედვით:     Active კატეგორიიდან გენერირებული შემოსავალი ითვლება ფაქტიური თანხების მიხედვით, ხოლო ყველა დანარჩენი კატეგორია, კი პოტენციური შემოსავლის სიდიდით.
ცხრილი და დიაგრამა #1აქტიური და სავარაუდო შემოსავლები კატეგორიების მიხედვით
კატეგორია$ დღგ-ს გარეშერაოდ.
Active ($ 29,358)                    223Conversion($ 3,388)                      30Others ($ -  )                          0
Free ($ 600)                          3Recovery($ 2,018)                      17
ჯამი ($ 35,363)                    273
კომენტარი:
  - ამ ეტაპზე, ჩვენი მიმდინარე პროექტებიდან სერვისში ასაყვანი ერთეულების სავარაუდო შემოსავალი შეადგენს აქტიური შემოსავლის 11.54%-ს


---PAGE 2---
ცხრილი #2 დიაგრამა #2აქტიური და სავარაუდო შემოსავლები მწარმოებელი ქარხნის მიხედვით $ დღგ-ს გარეშე აქტიური შემოსავლების წილი მწარმოელების მიხედვით
მწარმოებელიActiveConversionOthers Free RecoveryTotal
SMEC ($ 20,388)  ($ 2,957)            ($ -  )         ($ 600)                ($ 1,191)    ($ 25,136) 
DELFAR ($ 2,471)    ($ 298)               ($ -  )         ($ -  )                ($ -  )        ($ 2,769)    
ONAY LIFT($ 163)       ($ -  )                ($ -  )         ($ -  )                ($ -  )        ($ 163)       
Yukselish ($ 148)       ($ 89)                  ($ -  )         ($ -  )                ($ -  )        ($ 237)       
MELCO ($ 5,619)    ($ -  )                ($ -  )         ($ -  )                ($ -  )        ($ 5,619)    
N/A ($ 296)       ($ -  )                ($ -  )         ($ -  )                ($ -  )        ($ 296)       Kone ($ 274)       ($ -  )                ($ -  )         ($ -  )                ($ -  )        ($ 274)       Ozinan ($ -  )        ($ 44)                  ($ -  )         ($ -  )                ($ -  )        ($ 44)         KLEEMAN($ -  )        ($ -  )                ($ -  )         ($ -  )                ($ 826)       ($ 826)       Total ($ 29,358)  ($ 3,388)            ($ -  )         ($ 600)                ($ 2,018)    ($ 35,363)                                                 
ცხრილი #3 დიაგრამა #3
ერთეულების რაოდენა კატეგორიის და მწარმოებლის მიხედვით Active და Coversion კატეგორიების რაოდენობის განაწილება მწარმოელების მიხედვით
მწარმოებელიActiveConversionOthers Free RecoveryTotalSMEC 149 24 3 12 188DELFAR 37 4 41ONAY LIFT 2 2Yukselish 2 1 3MELCO 25 25N/A 4 4Kone 4 4Ozinan 1 1KLEEMAN 5 5Total 223 30 0 3 17 273


---PAGE 3---
2. არსებული და სავარაუდო კონტრაქტები:წელი: 2022თვე: მაისი სორტირება: სტატუსით ჯამური დავალიანება
ISOნომინალიექვივალენტი
GEL ₾ 83,472.83₾ 83,472.83
USD($ 35,923.99)         ₾ 102,947.37
EUR €0.00 ₾ 0.00
ჯამი ₾ 186,420.20
# სტატუსი პროექტი ერთეულები შემოსავალი დავალიანება ORIS IDკოდიL E T O Total თანხაISOექვივალენტინომინალიISOექუივალენტი1 Active Tbilisi Gardens | BD Property 5 5 1,000.00USD 2,865.70-10.91USD -31.25 848 D3F209CC
2 Active DAR TOWER | Dar Building 11 11 1,947.00USD 5,579.52-12.36USD -35.42 853 5CD4B412
3 Active Baratashvili | Dar Building 2 2 500.00GEL 500.00 500.00GEL 500.00 853 6A882251
4 Active Zara City Mall | Spanish Retail Georgia2 2 4 1,800.00GEL 1,800.000.00 GEL 0.00 12785D93EA985 Active City Mall | აი ჯი დეველოფმენტ ჯორჯია 6 6 4 16 3,776.00USD 10,820.883,776.00USD10,820.88971 0EB1F4BD6 Active Biota Park | ანა ფირცხალავა 6 6 1,500.00GEL 1,500.000.00 GEL 0.00 1865715258407 Active Archi Digomi | არქი დიღომი 3 3 300.00USD 859.71 0.00 USD 0.00 1717E0BA3C108 Active Archi Jikia Block C | არქი საბურთალო 2 2 200.00USD 573.14 0.00 USD 0.00 1453F5002C989 Active Khiliani | ახალშენი 2016 1 1 200.00GEL 200.00 0.00 GEL 0.00 1208AB27037410 Active Delisi | ბიზნეს ცენტრი დელისი 1 1 350.00GEL 350.00 1,050.00GEL 1,050.00 620 C01D4ADB11 Active Batumi, Ninoshvilis 23 | ბმა ქ. ბათუმი, ნინოშვილის N23ა 2 2 236.00USD 676.31 537.30USD 1,539.751817341D1EA212 Active Galleria Hotel | გალერია ჰოტელ მენეჯმენტი 2 2 300.00USD 859.71 -0.01USD -0.03 12217A62FB5513 Active Kbuleti Str. - Khomeriki | გელა ხომერიკი 1 1 300.00GEL 300.00 300.00GEL 300.00 882 0172DB7614 Active Varketili | გიოკაპიტალი 2 2 300.00GEL 300.00 1,800.00GEL 1,800.0012529CFD239A15 Active Gorgiladzis 88a | გორგილაძის 88ა 2 2 900.00GEL 900.00 0.00 GEL 0.00 17496739192B16 Active Khetagurov Office | დავუდ 2 2 800.00GEL 800.00 0.00 GEL 0.00 10591937421D17 Active Epic gazapkhuli | დელისი 2020 2 2 500.00GEL 500.00 0.00 GEL 0.00 1470F132898D18 Active Domus | დომუს სერვისი 8 8 1,000.00USD 2,865.7027,114.96USD77,703.341233576EC61019 Active H&M | ეიჩ ენდ ემ ჰენეს ენდ მაურიც ჯორჯია 1 1 250.00USD 716.43 0.03 USD 0.10 1314BF53140420 Active Galleria Tbilisi | თბილი სახლი 14 21 35 4,200.00USD 12,035.940.00 USD 0.00 4 0ABCF80121 Active Muzeums | თბილი სახლი 3 3 750.00GEL 750.00 750.00GEL 750.00 4 9D27243C22 Active Janashia | თბილი სახლი 2 2 250.00GEL 250.00 250.00GEL 250.00 4 C41B98D523 Active Mestia | თბილი სახლი 1 1 250.00GEL 250.00 250.00GEL 250.00 4 7A07961A24 Active Tbilisi Central HVAC Service | თბილისი ცენტრალი 1 1 6,000.00GEL 6,000.000.00 GEL 0.00 1371F2EB27A325 Active Tegeta Batumi | თეგეტა მოტორსი 1 1 177.00GEL 177.00 0.00 GEL 0.00 93 065B3CAD


---PAGE 4---
26 Active Thermoroom | თერმორუმი 1 1 300.00GEL 300.00 5,100.00GEL 5,100.00 585 9780EFF727 Active Abashidze 70 | ი. აბაშიძე 70 6 6 2,500.00GEL 2,500.005,000.00GEL 5,000.001485AFEF3A3A28 Active Paliashvili 23 | ირაკლი კაციტაძე 1 1 250.00GEL 250.00 4,250.00GEL 4,250.0013806D999F5B29 Active Isani Palace | ისანი პალასი 2 2 600.00GEL 600.00 0.00 GEL 0.00 16074EFF1D3030 Active Chavchavadze 30 | კომპანია ჯდჯ 2 2 1,200.00GEL 1,200.0020,900.00GEL 20,900.0015065AB8BC7131 Active Modus Agladze | მოდუსი 1 1 200.00GEL 200.00 -200.00GEL -200.00 642 7F33E52132 Active Modus Kakhety HW | მოდუსი 1 1 200.00GEL 200.00 660.00GEL 660.00 642 2A0A1CC333 Active Modus Kakhety HW 2 | მოდუსი 1 1 200.00GEL 200.00 0.00 GEL 0.00 642 73CF56BA34 Active Shartava 39 | ნინო სირბილაძე 2 2 450.00GEL 450.00 2,950.00GEL 2,950.001626150F2BB635 Active Beach Tower | ორბი ჯგუფი 6 6 1,091.50USD 3,127.911,091.50USD 3,127.91 998 3C43886136 Active ORBI CITY A | ორბი ჯგუფი ბათუმი 14 14 3,245.00USD 9,299.200.00 USD 0.00 773 B60CF25537 Active ORBI CITY C | ორბი ჯგუფი ბათუმი 14 14 3,245.00USD 9,299.200.00 USD 0.00 773 0C1F69B138 Active PIXEL | პიქსელ მენეჯმენტი 7 4 11 2,565.00USD 7,350.520.00 USD 0.00 10445485535C39 Active Archi Isani C | პრაიმ არქი 9 9 900.00USD 2,579.130.00 USD 0.00 1877EC8ACDF040 Active Rumi - batumi | რუმი 2 2 200.00USD 573.14 600.00USD 1,719.421335CF77CD6641 Active Rustavi Mall | რუსთავი მოლი 1 2 3 1,150.00GEL 1,150.001,150.00GEL 1,150.001555CAB7A92742 Active Poti | რუსთავი მოლი 1 1 350.00GEL 350.00 350.00GEL 350.00 155500AF6EDA43 Active Bagebi | სფერა 2 2 600.00GEL 600.00 1,200.00GEL 1,200.0015591DA13BC644 Active Domus Paliashvilis 63 | ფალიაშვილის 63 1 1 300.00GEL 300.00 900.00GEL 900.00 863 D1923AD845 Active UNIX IPOLIT IVANOV | ფრანგული დასახლების ა-ბ-გ ბლოკების ამხანაგობა10 10 1,500.00GEL 1,500.000.00 GEL 0.00 17505202728346 Active UNIX MARSEL | ფრანგული უბანი ფრანგული უბნის "დ" და "ე" ბლოკების ამხანაგობა8 8 1,200.00GEL 1,200.000.00 GEL 0.00 17474C70090C47 Active Marshal Gelovanis 52 | ჯი ემ ემ 3 3 750.00GEL 750.00 1,200.00GEL 1,200.0013829663107348 Active Moxy Zabruken Restaurant | ჯი-ემ-თი მთაწმინდა 2 2 300.00USD 859.71 -3.27USD -9.38 731 991C9FFA49 Active MOXY OFFICE | ჯი-ემ-თი სასტუმროები 2 2 300.00USD 859.71 -2.70USD -7.74 122531548D1C50 Active MOXY HOTEL | ჯი-ემ-თი სასტუმროები 2 2 400.00USD 1,146.28-5.73USD -16.42 12254E4AC57D51 ClosedDAR TOWER | Dar Building 2 2 354.00USD 1,014.460.00 USD 0.00 853 5CD4B41252 ClosedIndeko - shartava 39 | ინდეკო 2 2 0.00 GEL 0.00 4,800.00GEL 4,800.00 541 36DA9AC953 ClosedUNIX Ipolit Ivanov | იუნიქს ქონსთრაქშენ კომპანი 8 8 1,200.00GEL 1,200.004,200.00GEL 4,200.00 902 4C7A7F0C54 ClosedBiota Park | ოლიმპ ჯორჯია 6 6 1,500.00GEL 1,500.001,500.00GEL 1,500.001270E942C8AD55 ConversionDAR TOWER | Dar Building 4 4 708.00USD 2,028.920.00 USD 0.00 853 5CD4B41256 ConversionAbuseridze - Batumi | ანა აბუსერიძე 1 1 82.60 USD 236.71 0.00 USD 0.00 117957F7E54257 ConversionEpic Bagebi | ბაგები 1 1 100.00USD 286.57 0.00 USD 0.00 14713618EDEB58 ConversionBAT Tower | ბათბილდინგი 2 2 413.00USD 1,183.530.00 USD 0.00 10394194F93759 ConversionCrystal Bakuriani | ბაკურიანი ბიზნეს ჯგუფი 3 3 750.00USD 2,149.280.00 USD 0.00 061C70BF60 ConversionKaklebi | გოჩა ჩხაიძე 1 1 118.00USD 338.15 0.00 USD 0.00 11146385E6FA61 ConversionJgenti Warehouse | ემ ელ სი ლოჯისტიკს 1 1 150.00GEL 150.00 0.00 GEL 0.00 17208E1C301962 ConversionDighomi | თბილი სახლი 2 2 300.00GEL 300.00 0.00 GEL 0.00 4 4FCA824F63 ConversionThermoroom | თერმორუმი 1 1 300.00GEL 300.00 0.00 GEL 0.00 585 9780EFF764 ConversionIsani Palace | ისანი პალასი 2 2 600.00GEL 600.00 0.00 GEL 0.00 16074EFF1D3065 ConversionAparthotel Vake | კანალესა 4 4 472.00USD 1,352.610.00 USD 0.00 1271A452FED266 ConversionSololaki | კანოპუსი 1 1 200.00GEL 200.00 0.00 GEL 0.00 127645DB2F9867 ConversionArchi Isani D Block | პრაიმ არქი 4 4 400.00USD 1,146.280.00 USD 0.00 187713B8365768 ConversionRedco 1 | რედ-კო მენეჯმენტ გრუპი 2 2 236.00USD 676.31 0.00 USD 0.00 917 A7C8AABE69 ConversionRumi - batumi | რუმი 1 1 177.00USD 507.23 0.00 USD 0.00 1335CF77CD6670 Free City Mall | აი ჯი დეველოფმენტ ჯორჯია 3 3 708.00USD 2,028.920.00 USD 0.00 971 0EB1F4BD71 RecoveryENCORE Gudauri | გუდაური ლოჯი 5 5 975.00USD 2,794.062,839.17USD 8,136.211329C205D89E72 RecoveryGreen Cape | ელტური-2008 2 2 1,000.00GEL 1,000.000.00 GEL 0.00 1038D36328AA


---PAGE 5---
73 RecoveryNew Time | ნიუ თაიმ 4 4 1,000.00GEL 1,000.0024,612.83GEL 24,612.83693 7E7F4F0874 RecoveryRedco 1 | რედ-კო მენეჯმენტ გრუპი 6 6 708.00USD 2,028.920.00 USD 0.00 917 A7C8AABE
